<!DOCTYPE html>
<html>
    <head>
        <title>2024 US Presidential Election Info</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      img {
        text-align: left;
      }
    </style>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #29a329;
      }
      </style>
    
    </head>


<body style="background-color:#ccf2ff;">


<ul>
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="democrat.html">Democrat</a></li>
      <li><a href="republican.html">Republican</a></li>
      <li><a href="thirdparty.html">Third Party</a></li>
</ul>

<style>
h1, h2, h3, h4, h5, h6{
  margin-top:30px;
  margin-bottom:10px;
}
</style>

<img src="biden.png" alt="biden" style="width:220px;height:161px;"> <br>

<h1 style="font-size:20px;">Candidate: Joe Biden</h1>

<p>DOB: November 20, 1942</p>
<p>Age: 81</p>

<h2 style="font-size:20px;">Childhood</h2>
<p>Joe Biden was born and grew up in Scranton, Pennsylvania. He is the first child of Catherine Eugenia and Joseph Biden.<br> 
	He has two sisters and two brothers.<br>
	"As a child, Joe Jr. suffered from a severe stutter." (Steven Levingston, 2024)<br>
	During his high school years, Biden played the position of halfback in football. (Steven Levingston, 2024)<br>
</p>

<h3 style="font-size:20px;">Young Adult</h3>
<p>As a young adult, Biden joined the University of Delaware in 1961.<br>
He earned his undergraduate degrees in history and political science. <br>
He also attended Syracuse University, where he studied law school. (Chloe Appleby, 2023)</p>

<h4 style="font-size:20px;">Political Career</h4>
<p>When he started his political career, Joe Biden was the youngest to be elected to the US Senate, at age 29.<br>
He then became Senator of Delaware for 36 years. Biden helped "...in facing some of our nation’s most important domestic and international challenges." (The White House, 2024)<br>
Biden served as Chairman or Ranking Member of the Senate for 16 years. He is renowned for his attributes to the Violence Against Women Act.<br>
"As Chairman or Ranking Member of the Senate Foreign Relations Committee for 12 years, Biden played a pivotal role in shaping U.S. foreign policy." (The White House, 2024) <br>
President Joe Biden also served as the 47th Vice President of the United States under Barack Obama. He served in this role from 2009 to 2017 while representing Delaware in the United States Senate from 1973 to 2009.<br>
Joe Biden now serves as the 46th and current President of the United States.</p>

<h5 style="font-size:20px;">Current Race Goals & Promises</h5>
<p>President Biden's current campaign emphasizes informing the public about the purpose of his first term, fighting for our democracy,<br>
Protecting our rights and making sure everyone is treated equally. The campaign warns that other parties may cut out Social Security, <br>
Cut out taxes from the wealthy, dictating healthcare decisions women can make, banning books and dictating people's love lives,<br>
while also making it harder to vote. President Biden's campaign states that we are still fighting for the soul of America. <br> 
The campaign mentions that everyone should be treated equally and given a fair shot to succeed in this country. The campaign promises <br>
to stand up for our civil rights and the right to vote. The main slogan for the current campaign is "Let's finish the job!" (Biden, 2023)
</p>

<h6 style="font-size:20px;">Current Poll Results</h6>
<p>According to cnn.com, Joe Biden has 3,057 Pledged Delegates. Putting his campaign 3,031 ahead of the other candidates. (cnn.com, 2024) </p>


<h6 style="font-size:20px;">References:</h6>
<p>References
Appleby, C. (2023, May 11). Where Did Joe Biden Go to College? Retrieved from BestColleges:<br> https://www.bestcolleges.com/news/where-did-joe-biden-go-to-college/<br><br>
Biden, J. (2023, April 25). Joe Biden Launches His Campaign For President: Let's Finish the Job. <br> Retrieved from YouTube:<br> https://www.youtube.com/watch?v=ChjibtX0UzU&ab_channel=JoeBiden <br><br>
Cable News Network. (2024, April 24). Democratic Presidential Primaries and Caucuses 2024.<br> Retrieved from CNN: https://www.cnn.com/election/2024/primaries-and-caucuses/results/democratic-party/president?election-data-id=2024-PD&election-painting-mode=projection&filter-key-races=false&filter-flipped=false <br><br>
Levingston, S. (2024). JOE BIDEN: LIFE BEFORE THE PRESIDENCY. <br> Retrieved from UVA | MILLER CENTER: https://millercenter.org/president/biden/life-before-the-presidency#:~:text=As%20a%20child%2C%20Joe%20Jr,his%20battle%20on%20his%20own. <br><br>
The White House. (2024, April 22). Joe Biden THE PRESIDENT. Retrieved from THE WHITE HOUSE: 2024 <br><br>

</p>

</body>
</html>


