<!DOCTYPE html>
<html>
    <head>
        <title>2024 US Presidential Election Info</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      img {
        display: block;
  margin-left: auto;
  margin-right: auto;
      }
    </style>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #29a329;
      }
      </style>
    
    </head>


<body style="background-color:white">

<ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="democrat.html">Democrat</a></li>
      <li><a href="republican.html">Republican</a></li>
      <li><a href="thirdparty.html">Third Party</a></li>
</ul>

<style>
h1, h2, h3, h4, h5, h6{
  margin-top:30px;
  margin-bottom:10px;
}
</style>
        <h1><center>DevOps Group Project: 2024 US Presidential Election: Info + Candidates</h1>
        <h2><center>2024 US Presidential Election: Info + Candidates</h2>
        <p style="text-align:center;">This project was created using DevOps principles, and for the sake of basic info regarding the upcoming election. Select a candidate from the menu to learn more about them.<br><br>
        Group Members: Kaleb Moreno, Sebastian Compean, Joe Valenzuela<br>
        New Mexico State University<br>
        ET 562 Development and Operation<br>
        Phillip Braker<br></p>

<img src="nmsu.png" alt="nmsulogo" style="width:174px;height:209px;">

    </body>
</html>
