<!DOCTYPE html>
<html>
    <head>
        <title>2024 US Presidential Election Info</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      img {
        text-align: left;
      }
    </style>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #29a329;
      }
      </style>
    
    </head>


<body style="background-color:#e6e6e6;">


<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="democrat.html">Democrat</a></li>
      <li><a href="republican.html">Republican</a></li>
      <li class="active"><a href="thirdparty.html">Third Party</a></li>
</ul>

<style>
h1, h2, h3, h4, h5, h6{
  margin-top:30px;
  margin-bottom:10px;
}
</style>

<img src="rfkj.png" alt="Robert-F-Kennedy-Jr" style="width:220px;height:225px;"> <br>

<h1 style="font-size:20px;">Candidate: Robert Francis Kennedy Jr (RFK Jr.) </h1>
<p>DOB: January 17, 1954</p>
<p>Age: 70</p>

<h2 style="font-size:20px;">Childhood</h2>
<p>RFK Jr is the third child of Robert F. Kennedy and Ethel Skakel.<br>
He is the nephew of president John F. Kennedy and of senator Ted Kennedy.<br> 
When RFK Jr. was 14 his father was assassinated while running for president. (Wikimedia Foundation, 2024)<br>
At the age of 16 he was arrested for possessing marijuana. (Encyclopædia Britannica, 2024)<br>  
</p>

<h3 style="font-size:20px;">Young Adult</h3>
<p>He earned a bachelors in American history and literature from Hardvard in 1976.<br>
He recieved a law degree from the University of Virginia in 1981.<br>
In 1982 started working as an assistant district attorney in Manhattan. A year later he would fail the bar exam. (Encyclopædia Britannica, 2024)</p>

<h4 style="font-size:20px;">Political Career</h4>
<p>He recieved a master's degree in environmental law from Pace University.<br>
RFK Jr has been environmental activist since volunteering at the Hudson River Fishermans Association.<br>
In 1999 launched an advocacy group called Waterkeeper Alliance.<br>
In 2001 RFK Jr was arrested in Puerto Rico for protesting against bombing excerises the US Navy was doing on the island.<br>
In 2007 and 2017 RFK Jr won cases against Du Point Company for toxic dumping and contamination.<br>
In 2018 won a lawsuit against Monsanto for the use of glyphosate in ther product Roundup. (Encyclopædia Britannica, 2024)<br>
  </p>

<h5 style="font-size:20px;">Current Race Goals & Promises</h5>
<p>Tax-free 3% government-backed mortgage bonds<br>
End The Forever Wars. RFK Jr will bring our troops home, stop racking debt from fighting
one war after the other, and have the military return to its role of defending our country.<br>
The Humanitarian Crisis At Our Southern Border.Tighten border security to regain control over the border. Get on top of asylum claims.<br>
Regenerating America’s Soil, Farms, And Food. RFK Jr will revitalized farm sector, lower food prices, better health, and a healthier environment. (Kennedy24)<br>
</p>

<h6 style="font-size:20px;">Current Poll Results</h6>
<p>Currently no poll results since there are no primary’s for third party. </p>


<h6 style="font-size:20px;">References:</h6>
<p>References
  Encyclopædia Britannica, inc. (2024, April 18). Robert F. Kennedy, Jr.. Encyclopædia Britannica.<br> https://www.britannica.com/biography/Robert-F-Kennedy-Jr<br><br> 
  Our policies. Kennedy24. (n.d.).<br> https://www.kennedy24.com/policies<br><br> 
  Wikimedia Foundation. (2024, April 20). Robert F. Kennedy Jr.. Wikipedia.<br> https://en.wikipedia.org/wiki/Robert_F._Kennedy_Jr.<br><br> 

</p>

</body>
</html>
